# Google Gemini API Key
GOOGLE_API_KEY=

# NextAuth Configuration
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Database
DATABASE_URL="file:./prisma/local.db"
