{
  "name": "ai-video-automation-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6789",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@google/genai": "^1.30.0",
    "@prisma/client": "^6.0.1",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.30",
    "p-queue": "^8.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8",
    "prisma": "6.0.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}